# flask_tut

Creating a simple blog app with Flask. My purpose is learning flask.
This is line changed via local repository to show google cloud service that
they can't ban a programmer to use of internet.
## dead to baning.
